<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiaryProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Czemi</Value>
    </Setting>
    <Setting Name="_Developer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ssemakula</Value>
    </Setting>
    <Setting Name="_Copyright" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Czemi (c) 2023</Value>
    </Setting>
    <Setting Name="_Version" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_Edition" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="_Revision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="_ProductName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dairy Project</Value>
    </Setting>
    <Setting Name="_Rights" Type="System.String" Scope="Application">
      <Value Profile="(Default)">All Rights NOT Reserved</Value>
    </Setting>
    <Setting Name="_URLPlace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://czemi.ke</Value>
    </Setting>
    <Setting Name="_UserName" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Admin&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="_UserPassword" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Admin&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="_PicFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_last_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>